spring.application.name=findeeBackend
spring.datasource.url=jdbc:mysql://localhost:3306/findee_db
spring.datasource.username=findee_TFG
spring.datasource.password=Quetebulten1

# Para manejar archivos grandes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.csrf.enabled=false

jwt.secret=FnbEkz719aMk9IEI2NbE1csaNSdl9iGWOJN6x8BYeyM=